org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle network timeouts (fix Read timed out)
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
