org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.vfs.watch=false

android.useAndroidX=true
android.enableJetifier=false

# Increase Gradle network timeouts (fix Read timed out)
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
